# Consent_Management_System

./: pom.xml
Consent_management_system/: pom.xml
Consent_management_system/src/main/java/com/example/consent/: ConsentManagementApplication.java
Consent_management_system/src/main/java/com/example/consent/ActivityRule/: ActivityRuleAPI.java
Consent_management_system/src/main/java/com/example/consent/Consent/: consent_manager.java
Consent_management_system/src/main/java/com/example/consent/Controller/: PatientDetailsController.java
Consent_management_system/src/main/java/com/example/consent/DAO/: PatientDemographicDetailsRepository.java
Consent_management_system/src/main/java/com/example/consent/Repository/: RoleRepository.java  UserRepo.java
Consent_management_system/src/main/java/com/example/consent/bean/: Activity.java  DemographicDetails.java  EHR.java  End_User.java  Health_Activity_Mapping.java  Health_Service.java  Healthcare_Service_Delivery_Process.java  LoginForm.java  Patient_Demographic_Details.java  ResponseMessage.java  Role.java  RoleName.java  Roster.java  consent_db.java  jwtResponse.java
Consent_management_system/src/main/java/com/example/consent/controller/: AuthRestAPIs.java  TestRestAPIs.java  jwtTestRestAPIs.java
Consent_management_system/src/main/java/com/example/consent/security/: WebSecurityConfig.java
Consent_management_system/src/main/java/com/example/consent/services/: PatientDetailsService.java  UserDetailsServiceImpl.java  UserPrinciple.java
Consent_management_system/src/main/resources/: application.properties
FrontEnd/: angular.json  app-routing.module.ts  package-lock.json  package.json  proxy.conf.json
FrontEnd/demographic-form/: demographic-form.component.css  demographic-form.component.html  demographic-form.component.spec.ts  demographic-form.component.ts
FrontEnd/home-page/: home-page.component.html  home-page.component.ts
FrontEnd/services/: auth.service.ts
FrontEnd/src/: index.html
FrontEnd/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
FrontEnd/src/app/assign-doctor/: assign-doctor.component.html  assign-doctor.component.spec.ts  assign-doctor.component.ts
FrontEnd/src/app/checkpatient-nurse/: checkpatient-nurse.component.html  checkpatient-nurse.component.spec.ts  checkpatient-nurse.component.ts
FrontEnd/src/app/demographic-form/: demographic-form.component.css  demographic-form.component.html  demographic-form.component.ts
FrontEnd/src/app/doctor-form/: doctor-form.component.html  doctor-form.component.ts
FrontEnd/src/app/doctor-navbar/: doctor-navbar.component.html  doctor-navbar.component.ts
FrontEnd/src/app/doctorpage/: doctorpage.component.html  doctorpage.component.spec.ts  doctorpage.component.ts
FrontEnd/src/app/home-page/: home-page.component.html
FrontEnd/src/app/login-page/: login-page.component.html  login-page.component.ts
FrontEnd/src/app/navbar/: navbar.component.html
FrontEnd/src/app/navbar-nurse/: navbar-nurse.component.html  navbar-nurse.component.spec.ts  navbar-nurse.component.ts
FrontEnd/src/app/navbar-receptionist/: navbar-receptionist.component.html  navbar-receptionist.component.spec.ts  navbar-receptionist.component.ts
FrontEnd/src/app/nurse/: nurse.component.html
FrontEnd/src/app/receptionist/: receptionist.component.html
FrontEnd/src/app/services/: auth.service.ts  data-sharing.service.ts  doctor-assignment.service.spec.ts  doctor-assignment.service.ts  doctor-form.service.spec.ts  doctor-form.service.ts  otp.service.ts  patientassignment-nurse.service.spec.ts  patientassignment-nurse.service.ts  register.service.ts  vital-params.service.spec.ts  vital-params.service.ts
FrontEnd/src/app/vital-form/: vital-form.component.html  vital-form.component.spec.ts  vital-form.component.ts
FrontEnd/src/board-admin/: board-admin.component.css  board-admin.component.html
FrontEnd/src/environments/: environment.ts
FrontEnd/src/register/: register.component.css  register.component.html  register.component.specs.ts  register.component.ts
Receptionist MicroService/: pom.xml
Receptionist MicroService/src/main/java/com/iiitb/consentmanagement1/receptionist/: ReceptionistApplication.java
Receptionist MicroService/src/main/resources/: application.properties
Receptionist MicroService/src/test/java/com/iiitb/consentmanagement1/receptionist/: ReceptionistApplicationTests.java
doctomicroservice/: pom.xml
doctomicroservice/src/main/java/com/iiitb/consentmanagement/doctormicroservice/: DoctorMicroserviceApplication.java
doctomicroservice/src/main/java/com/iiitb/consentmanagement/doctormicroservice/Beans/: Actor.java  ROLE.java  Status.java
doctomicroservice/src/main/java/com/iiitb/consentmanagement/doctormicroservice/Controllers/: ActorLoginController.java  DoctorAvailabilityController.java  DoctorFormDataController.java
doctomicroservice/src/main/java/com/iiitb/consentmanagement/doctormicroservice/DAO/: ActorRepository.java
doctomicroservice/src/main/java/com/iiitb/consentmanagement/doctormicroservice/HelperClasses/: ActorLogin.java  DoctorFormDetails.java
doctomicroservice/src/main/java/com/iiitb/consentmanagement/doctormicroservice/Services/: ActorService.java  DoctorAvailabilityService.java
doctomicroservice/src/main/resources/: application.properties
doctomicroservice/src/test/java/com/iiitb/consentmanagement/doctormicroservice/: DoctorMicroserviceApplicationTests.java
nurse microservices/: pom.xml
nurse microservices/src/main/java/com/iiitb/consentmanagement2/nurse/: NurseApplication.java
nurse microservices/src/main/resources/: application.properties
nurse microservices/src/test/java/com/iiitb/consentmanagement2/nurse/: NurseApplicationTests.java
src/main/java/com/iiitb/ConsentManagement/ConsentManagement/: ConsentManagementApplication.java  ServletInitializer.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/iiitb/ConsentManagement/ConsentManagement/: ConsentManagementApplicationTests.java
(+85 files in other folders)
