server.port=9595
spring.datasource.url=jdbc:mysql://localhost:9595/loizenaidb
spring.datasource.username=shrban
spring.datasource.password=Deg63o##o
spring.jpa.generate-ddl=true

# App Properties
CONSENT_PROJECT.app.jwtSecret=jwtCONSENT_PROJECT.comSecretKey
CONSENT_PROJECT.app.jwtExpiration=86400